SECRET_KEY=your_flask_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
DATABASE_URI=sqlite:///users.db
MAIL_USERNAME=support@f1automobile.com
MAIL_PASSWORD=your_mail_password_here
MAIL_DEFAULT_SENDER=support@f1automobile.com
